<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domination</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/Map.js"></script>
    <script src="./src/prefabs/Reticle.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/client.js"></script>
    <script src="./src/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/delaunator@5.0.0/delaunator.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            /*justify-content: center; */
            align-items: center;
            height: 100vh; /* Optional: Centers the game vertically */
            background-color: rgb(255, 255, 255); /* Optional: Background color */
            overflow: hidden;
        }
        canvas {
            display: block; /* Removes extra spacing from inline elements */
        }
        #game-container {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
    </style>
<body>
    
</body>
</head>
<body>

</body>
</html>